{
  "name": "traffic-digital-twin",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "build": "npm run build -w apps/web",
    "typecheck": "npm run typecheck -w apps/web",
    "test:ui": "npm run test -w apps/web",
    "dashboard": "node server.mjs"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "prettier": "3.6.2"
  }
}
